    Build infrastructure to negate more than one block of samples
    Test the two-tone test case to see if we can negate exactly one of the tones
--> Experiment with windowing functions such as the Hamming window.
    Allow negating multiple frequencies as well as a radius around the frequencies
    Build infrastructure to allow specification of ranges defined by fractional seconds
================================================================================
Test the two-tone test case to see if we can negate exactly one of the tones

It seems that the two-tone case does not allow negation of individual windows
without jitter, possibly due to the windowing effect causing leakage.

================================================================================
